BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/21/2020  14:53:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\RFID System.obj TO .\Objects\RFID System PRINT (.\Listings\RFID System.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\RFID System.obj (RFID_SYSTEM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (STRNCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\RFID System (RFID_SYSTEM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0048H     UNIT         ?DT?RFID_SYSTEM
            IDATA   006AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     021DH     UNIT         ?PR?MAIN?RFID_SYSTEM
            CODE    0D79H     00DAH     UNIT         ?CO?RFID_SYSTEM
            CODE    0E53H     008EH     UNIT         ?C?LIB_CODE
            CODE    0EE1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F6DH     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    0FDCH     002EH     UNIT         ?PR?_LCDSTRING?RFID_SYSTEM
            CODE    100AH     002CH     UNIT         ?PR?_DELAY?RFID_SYSTEM
            CODE    1036H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    105DH     001CH     UNIT         ?PR?_LCDCMD?RFID_SYSTEM
            CODE    1079H     0014H     UNIT         ?PR?LCD_INIT?RFID_SYSTEM
            CODE    108DH     0013H     UNIT         ?PR?_LCDDATA?RFID_SYSTEM
            CODE    10A0H     000CH     UNIT         ?PR?UART_INIT?RFID_SYSTEM
            CODE    10ACH     000BH     UNIT         ?PR?RXDATA?RFID_SYSTEM
            CODE    10B7H     000AH     UNIT         ?PR?DATEN?RFID_SYSTEM
            CODE    10C1H     0008H     UNIT         ?PR?CMDEN?RFID_SYSTEM
            CODE    10C9H     0004H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  14:53:30  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\RFID System (RFID_SYSTEM)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?RFID_SYSTEM
  +--> ?C_INITSEG

?PR?MAIN?RFID_SYSTEM               -----    -----      -----    -----
  +--> ?PR?UART_INIT?RFID_SYSTEM
  +--> ?PR?LCD_INIT?RFID_SYSTEM
  +--> ?CO?RFID_SYSTEM
  +--> ?PR?_LCDSTRING?RFID_SYSTEM
  +--> ?PR?_LCDCMD?RFID_SYSTEM
  +--> ?PR?_DELAY?RFID_SYSTEM
  +--> ?PR?RXDATA?RFID_SYSTEM
  +--> ?PR?_LCDDATA?RFID_SYSTEM
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?PRINTF?PRINTF

?PR?LCD_INIT?RFID_SYSTEM           -----    -----      -----    -----
  +--> ?PR?_LCDCMD?RFID_SYSTEM

?PR?_LCDCMD?RFID_SYSTEM            -----    -----      -----    -----
  +--> ?PR?_DELAY?RFID_SYSTEM
  +--> ?PR?CMDEN?RFID_SYSTEM

?PR?CMDEN?RFID_SYSTEM              -----    -----      -----    -----
  +--> ?PR?_DELAY?RFID_SYSTEM

?PR?_LCDSTRING?RFID_SYSTEM         -----    -----      0008H    0003H
  +--> ?PR?_LCDCMD?RFID_SYSTEM
  +--> ?CO?RFID_SYSTEM
  +--> ?PR?_LCDDATA?RFID_SYSTEM

?PR?_LCDDATA?RFID_SYSTEM           -----    -----      -----    -----
  +--> ?PR?DATEN?RFID_SYSTEM

?PR?DATEN?RFID_SYSTEM              -----    -----      -----    -----
  +--> ?PR?_DELAY?RFID_SYSTEM

?PR?_STRNCMP?STRNCMP               -----    -----      0008H    0008H

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\RFID System (RFID_SYSTEM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RFID_SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  14:53:30  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:10ACH         PUBLIC        rxdata
  C:10C1H         PUBLIC        cmden
  C:10B7H         PUBLIC        daten
  C:1010H         PUBLIC        _delay
  B:0098H.0       PUBLIC        RI
  B:00A0H.4       PUBLIC        m1
  B:00A0H.5       PUBLIC        m2
  D:0022H         PUBLIC        result
  B:00A0H.6       PUBLIC        buzzer
  C:0B5CH         PUBLIC        main
  D:0023H         PUBLIC        rfid
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:1079H         PUBLIC        lcd_init
  D:0030H         PUBLIC        ch
  D:008DH         PUBLIC        TH1
  C:0FE7H         PUBLIC        _lcdstring
  C:108DH         PUBLIC        _lcddata
  B:0090H.2       PUBLIC        en
  C:10A0H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:0031H         PUBLIC        count1
  D:0033H         PUBLIC        count2
  D:0035H         PUBLIC        count3
  B:0090H.0       PUBLIC        rs
  D:0037H         PUBLIC        rx_data
  D:0069H         PUBLIC        i
  B:0090H.1       PUBLIC        rw
  C:1066H         PUBLIC        _lcdcmd
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _DELAY
  D:0006H         SYMBOL        itime
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1010H         LINE#         17
  C:1010H         LINE#         18
  C:1010H         LINE#         20
  C:1020H         LINE#         21
  C:1035H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          DATEN
  C:10B7H         LINE#         24
  C:10B7H         LINE#         25
  C:10B7H         LINE#         26
  C:10B9H         LINE#         27
  C:10BBH         LINE#         28
  C:10BBH         LINE#         29
  C:10BEH         LINE#         30
  C:10C0H         LINE#         31
  -------         ENDPROC       DATEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  14:53:30  PAGE 4


  -------         PROC          _LCDDATA
  D:0001H         SYMBOL        ch
  C:108DH         LINE#         33
  C:108FH         LINE#         34
  C:108FH         LINE#         35
  C:1094H         LINE#         36
  C:1097H         LINE#         37
  C:109DH         LINE#         38
  -------         ENDPROC       _LCDDATA
  -------         PROC          CMDEN
  C:10C1H         LINE#         41
  C:10C1H         LINE#         42
  C:10C1H         LINE#         43
  C:10C3H         LINE#         44
  C:10C3H         LINE#         45
  C:10C6H         LINE#         46
  C:10C8H         LINE#         47
  -------         ENDPROC       CMDEN
  C:105DH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:105DH         SYMBOL        L?0045
  -------         PROC          _LCDCMD
  D:0001H         SYMBOL        ch
  C:1066H         LINE#         49
  C:1068H         LINE#         50
  C:1068H         LINE#         51
  C:106DH         LINE#         52
  C:1070H         LINE#         53
  C:1076H         LINE#         54
  -------         ENDPROC       _LCDCMD
  C:0FDCH         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0FDCH         SYMBOL        L?0043
  -------         PROC          _LCDSTRING
  D:0008H         SYMBOL        str
  C:0FE7H         LINE#         57
  C:0FEDH         LINE#         58
  C:0FEDH         LINE#         59
  C:0FF9H         LINE#         60
  C:0FF9H         LINE#         61
  C:0FFCH         LINE#         62
  C:1007H         LINE#         63
  C:1009H         LINE#         64
  -------         ENDPROC       _LCDSTRING
  -------         PROC          LCD_INIT
  C:1079H         LINE#         66
  C:1079H         LINE#         67
  C:1079H         LINE#         68
  C:107EH         LINE#         69
  C:1083H         LINE#         70
  C:1088H         LINE#         71
  -------         ENDPROC       LCD_INIT
  -------         PROC          UART_INIT
  C:10A0H         LINE#         74
  C:10A0H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  14:53:30  PAGE 5


  C:10A0H         LINE#         76
  C:10A3H         LINE#         77
  C:10A6H         LINE#         78
  C:10A9H         LINE#         79
  C:10ABH         LINE#         80
  -------         ENDPROC       UART_INIT
  -------         PROC          RXDATA
  C:10ACH         LINE#         81
  C:10ACH         LINE#         82
  C:10ACH         LINE#         83
  C:10AFH         LINE#         84
  C:10B2H         LINE#         85
  C:10B4H         LINE#         86
  C:10B6H         LINE#         87
  -------         ENDPROC       RXDATA
  -------         PROC          MAIN
  C:0B5CH         LINE#         89
  C:0B5CH         LINE#         90
  C:0B5CH         LINE#         91
  C:0B5EH         LINE#         92
  C:0B61H         LINE#         93
  C:0B64H         LINE#         94
  C:0B6DH         LINE#         95
  C:0B72H         LINE#         96
  C:0B7BH         LINE#         97
  C:0B82H         LINE#         98
  C:0B82H         LINE#         99
  C:0B82H         LINE#         100
  C:0B87H         LINE#         101
  C:0B90H         LINE#         102
  C:0B95H         LINE#         103
  C:0B98H         LINE#         104
  C:0BACH         LINE#         105
  C:0BBAH         LINE#         106
  C:0BC1H         LINE#         107
  C:0BC6H         LINE#         108
  C:0BCFH         LINE#         109
  C:0BD4H         LINE#         110
  C:0BE9H         LINE#         111
  C:0BF6H         LINE#         112
  C:0BFDH         LINE#         113
  C:0C1CH         LINE#         114
  C:0C1CH         LINE#         115
  C:0C24H         LINE#         116
  C:0C29H         LINE#         117
  C:0C32H         LINE#         118
  C:0C37H         LINE#         119
  C:0C40H         LINE#         120
  C:0C40H         LINE#         121
  C:0C43H         LINE#         122
  C:0C4CH         LINE#         123
  C:0C4CH         LINE#         124
  C:0C4FH         LINE#         125
  C:0C5EH         LINE#         126
  C:0C5EH         LINE#         128
  C:0C5EH         LINE#         129
  C:0C5EH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  14:53:30  PAGE 6


  C:0C5EH         LINE#         131
  C:0C5EH         LINE#         132
  C:0C5EH         LINE#         133
  C:0C5EH         LINE#         134
  C:0C5EH         LINE#         135
  C:0C5EH         LINE#         136
  C:0C5EH         LINE#         137
  C:0C5EH         LINE#         138
  C:0C5EH         LINE#         139
  C:0C61H         LINE#         141
  C:0C80H         LINE#         142
  C:0C80H         LINE#         143
  C:0C88H         LINE#         144
  C:0C8DH         LINE#         145
  C:0C96H         LINE#         146
  C:0C9BH         LINE#         147
  C:0CA4H         LINE#         148
  C:0CA4H         LINE#         149
  C:0CA7H         LINE#         150
  C:0CB0H         LINE#         151
  C:0CB0H         LINE#         152
  C:0CB3H         LINE#         153
  C:0CC2H         LINE#         154
  C:0CC2H         LINE#         156
  C:0CC2H         LINE#         157
  C:0CC2H         LINE#         158
  C:0CC2H         LINE#         159
  C:0CC2H         LINE#         160
  C:0CC2H         LINE#         161
  C:0CC2H         LINE#         162
  C:0CC2H         LINE#         163
  C:0CC2H         LINE#         164
  C:0CC2H         LINE#         165
  C:0CC2H         LINE#         166
  C:0CC2H         LINE#         167
  C:0CC4H         LINE#         169
  C:0CE3H         LINE#         170
  C:0CE3H         LINE#         171
  C:0CEBH         LINE#         172
  C:0CF0H         LINE#         173
  C:0CF9H         LINE#         174
  C:0CFEH         LINE#         175
  C:0D07H         LINE#         176
  C:0D07H         LINE#         177
  C:0D0AH         LINE#         178
  C:0D13H         LINE#         179
  C:0D13H         LINE#         180
  C:0D16H         LINE#         181
  C:0D2EH         LINE#         182
  C:0D37H         LINE#         184
  C:0D39H         LINE#         185
  C:0D3BH         LINE#         186
  C:0D42H         LINE#         187
  C:0D44H         LINE#         188
  C:0D46H         LINE#         189
  C:0D4CH         LINE#         190
  C:0D4EH         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  14:53:30  PAGE 7


  C:0D50H         LINE#         192
  C:0D56H         LINE#         193
  C:0D58H         LINE#         194
  C:0D5AH         LINE#         196
  C:0D5DH         LINE#         199
  C:0D5DH         LINE#         200
  C:0D62H         LINE#         201
  C:0D6BH         LINE#         202
  C:0D6DH         LINE#         203
  C:0D74H         LINE#         204
  C:0D76H         LINE#         205
  C:0D76H         LINE#         206
  -------         ENDPROC       MAIN
  -------         ENDMOD        RFID_SYSTEM

  -------         MODULE        ?C?CLDPTR
  C:0E53H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRNCMP
  D:0008H         PUBLIC        ?_strncmp?BYTE
  C:0F6DH         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        ?C?CLDOPTR
  C:0E6CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E99H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0EABH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0EBBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1036H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03C0H BYTE (46%) *
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2020  14:53:30  PAGE 8


******************************************************************************

Program Size: data=102.1 xdata=0 code=2256
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
